@font-face {
    font-family: 'gothic';
    src: url('../fonts/Sketch.ttf');
url('../fonts/Sketch.ttf') format('truetype'), font-weight: normal;
    font-style: normal;
}
/*-------------default-------------*/
body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 16px;
}
* {
    box-sizing: border-box;
}
button:focus {
    outline: none
}
h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}
h2 {
    font-family: "Trebuchet MS", serif;
    font-size: 50px;
    margin-bottom: 58px;
}
h3 {
    font-size: 25px;
    margin-bottom: 28px;
}
a {
    text-decoration: none;
    color: black;
}
p {
    margin: 0;
}
ul, li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
footer a{
    color: black;
}
header a {
    color: black;
}
/*---------------------------------*/

.container {
    width: 1170px;
    margin: 0 auto;
}

/*-------------header-------------*/

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding-top: 10px;
    color: black;
    z-index: 1000000;
    background-color: #ededed;
}
.white {
    height: 220px;
    width: 100%;
}

.header .show-menu {
    display: block;
    position: absolute;
    background: whitesmoke;
    left: 0;
    top: 0;
    width: 100%;
    padding: 40px 20px 20px 40px;
    z-index: 1000;

}

.header .show-menu li {
    margin-bottom: 20px;
}

.nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-bottom: 10px;
    width: 70px;
    height: 90px;
}
.socials{
    display: flex;
    margin: 0;
}
#top{
    margin-top: -112px;
    top: 0;
    left: 0;
}

/*---------menu---------*/

.menu {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.menu li a {
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.1em;
}
.menu li{
    margin-right: 40px;
}
.menu a {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
.menu a:hover {
    background-size: 100% 2px;
}
.menu-open {
    background: none;
    border: none;
    margin-left: 20px;
    display: none
}



.soc {
    width: 30px;
    height: 30px;
    margin-right: auto;
    margin-left: 5px;
    border-radius: 20px;
}
.socials li{
    margin-right: 0;
}




.offer p {
    font-family: 'gothic', serif;
    font-size: 70px;
    margin-bottom: 19px;
    margin-top: -9px;
    letter-spacing: 0.001em;
    margin-left: 15px;
}
.btn {
    margin: auto;
    display: inline-block;
    text-align: center;
    padding: 12.5px 10px;
    height: 40px;
    min-width: 140px;
    font-weight: 500;
    font-size: 17px;
    font-family: 'Trebuchet MS', serif;
    letter-spacing: 0.1em;
    border: 1px solid black;
    width: 238px;
    transition: all 0.5s ease;
    z-index: 1000;
}
/*.btn:hover {*/
/*	background: black;*/
/*	color: white;*/
/*}*/

/*---------------main---------------*/
.title{
    width: 100%;
    height: 100px;
    background-color: #e1e1e1;
    margin-bottom: 70px;

}
.title h1{
    text-transform: uppercase; /*temporary*/
    padding-top: 25px;
    text-align: center;
    font-size: 50px;
}
.container-main{
    width: 1000px;
    margin: 10px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.col{
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.image{
    display: flex;
    flex-direction: row;
}
.item{
    margin-top: -20px;

}
.block{
    display: flex;
    flex-direction: row;
}
.bask-img{
    width: 100px;
    height: 100px;
    margin-right: 40px;
}
.desc{
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
.desc h4{
    font-size: 30px;
    margin-bottom: 10px;
}
.desc p{
    font-size: 22px;
}
.column{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.count{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: auto 50px;
}
.plus, .minus{
    transition: none;
    border: none;
    width: 35px;
    height: 30px;
    border-radius: 90px;
    background: black;
    color: white;
    font-size: 20px;
}
.counter{
    width: 40px;
    margin: auto 0;
    padding: 0 17px 0 15px;
}
.s-img {
    height: 90px;
    width: 90px;
}
.link-s-img{
    cursor: pointer;
}
.img-ul{
    margin-top: 20px;
}
.features{
    margin-top: 5px;
}

.s-title h1{
    text-transform: uppercase; /*temporary*/
    font-size: 40px;
}
.price h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.ordering button{
    border: none;
    outline: none;
    width: 240px;
    height: 44px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    /*font-family: "Noto Sans", serif;*/
    font-weight: 600;
    margin-bottom: 40px;
    margin-top: 10px;
}
.text-description{
    width: 75%;
}
.text-description h5{
    font-size: 25px;
    padding-bottom: 20px;
}
.text-description p {
    font-family: Raleway, serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    padding-bottom: 20px;
}
.text-description ul{
    padding-left: 20px;
    padding-bottom: 30px;

}
.text-description li{
    font-size: 18px;
    font-weight: bold;
    list-style-type: disc;

}
.total{
    margin-top: 20px;
    margin-left: 140px;
    font-size: 20px;
    font-weight: bold;
}
input[type=text], input[type=tel], input[type=email] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.head-form{
    margin-top: 50px;
}
.ordering{
    margin: 30px auto;
}
.ordering button{
    border: none;
    outline: none;
    width: 340px;
    height: 44px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    /*font-family: "Noto Sans", serif;*/
    font-weight: 600;
    margin-bottom: 40px;
    margin-top: 10px;
}
.img-title{
    display: flex;
    margin-right: auto;
}
.popUp{
    position: fixed;
    margin: auto;
    top:calc(50% - 200px);
    bottom:calc(50% - 200px);
    left:calc(50% - 400px);
    right:calc(50% - 400px);
}
.smoke{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: -9990px;
    background-color: black;
    opacity: .4;
}
.col-pop {
    background-color: #ffffff;
}
.basket{
    position: absolute;
    bottom: 15px;
    margin-left: 20px;
    width: 30px;
    height: 30px;
}
.num{
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: black;
    color: white;
    border-radius: 3030px;
    right: 0;
    top: 0;
}
.all-bask{
    position: relative;
    width: 60px;
    height: 55px;
}
.bask-cou {
    line-height: 20px;
    text-align: center;
}

/*------------footer------------*/


.footer-text li a{
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.1em;
}
.tel {
    font-size: 17px;
    margin-left: auto;
    letter-spacing: 0.1em;
}
.footer-text {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    margin-top: 80px;
    padding: 14px 0 50px
}
.footer-text p {
    margin-right: auto;
}
.footer{
    background-color: #ededed;
}
.faq{
    margin: 0 auto;
}
.shipping{
    padding-bottom: 14px;
    font-size: 14px;
    text-align: center;
}


/*----------scrollTop----------*/

#idTop {
    cursor: pointer;
    z-index: 1000;
    width: 43px;
    bottom: 35px;
    right: 10px;
    height: 43px;
    line-height: 43px;
    overflow: hidden;
    position: fixed;
    display: block;
    text-align: center;
    border-radius: 30px;
    opacity: .6;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.arrow{
    max-width: 43px;
    max-height: 43px;
}
#idTop:hover {
    opacity: 1;
}

/*------------media------------*/

@media screen and (max-width: 1200px) {
    .container {
        width: 1140px;
    }
    .shipping{
        font-size: 14px;
    }
}

@media screen and (max-width: 1199px) {
    .container {
        width: 960px;
    }
    .container-main{
        width: 940px;
    }
    .item{
        width: 75%;
    }
    .desc-left, .desc-right {
        width: 48%;
    }
    .gallery img:nth-child(1) {
        width: 23%;
    }
    .gallery img:nth-child(2) {
        width: 23%;
    }
    .gallery img:nth-child(3) {
        width: 48%;
    }
}

@media screen and (max-width: 991px) {
    body{
        overflow-x:hidden;
    }
    .container {
        width: 720px;
    }
    .container-main{
        width: 767px;
    }
    .white {
        height: 195px;
    }
    .menu li a{
        font-size: 18px;
    }
    .r{
        margin-left: 100px;
    }
    .item{
        width: 95%;
    }

    .img-ul{
        margin-right: 10px;
    }
    .s-img {
        height: 85px;
        width: 85px;
    }
    .text-description {
        width: 90%;
    }
    .size-grid img{
        width: 90%;
    }
    .logo{
        width: 56px;
        height: 72px;
    }
    .menu li {
        margin-right: 10px;
        margin-left: 10px;
    }
    .banner{
        margin-top: 90px;
    }
    .col{
        flex-direction: column;
        justify-content: center;
        width: 40%;
    }
}

@media screen and (max-width: 767px) {
    body{
        overflow-x:hidden;
    }
    .header{
        padding-top: 3px;
        height: 75px;
    }
    .col{
        width: 90%;
    }
    .image{
        width: 100%;
    }
    .item{
        width: 90%;
        margin-left: 10px;
    }
    .r{
        margin-left: 30px;
        margin-right: 30px;
    }
    .link-s-img img{
        height: 130px;
        width: 130px;
    }
    .ordering button{
        width: 100%;
    }
    .white {
        height: 186px;
    }
    .ordering {
        width: 100%;
    }
    .banner{
        margin-top: 72px;
    }
    .container {
        width: 540px;
    }
    .container-main{
        width: 95%;
    }
    .lil{
        display: none;
    }
    .socials{
        margin-right: auto ;
        margin-left: 20px ;
    }
    .menu-open {
        display: block;
        margin-left: auto;
    }
    .menu-open img{
        position: absolute;
        right: 30px;
        top: 30px;
        height: 40px;
    }
    .menu{
        margin: 0;
        width: 0;
        height: 0;
    }
    .menu-open {
        top: 0;
        right:  0;
        width: 40px;
        height: 40px;
    }
    .offer h1 {
        line-height: 1em;
        margin-top: 10px;
    }
    .offer p {
        line-height: 1em;
        margin-top: 10px;
    }
    .description {
        flex-wrap: wrap;
    }
    .desc-left, .desc-right {
        width: 100%;
    }
    .desc-left {
        margin-bottom: 40px;
    }
    .gallery img:nth-child(1),
    .gallery img:nth-child(2),
    .gallery img:nth-child(3) {
        width: 100%;
        margin-bottom: 20px;
    }
    .gallery {
        flex-wrap: wrap;
    }
    .footer-text {
        flex-wrap: wrap;
    }
    .footer-text p:nth-child(1) {
        margin-bottom: 20px;
    }
    .logo {
        margin-bottom: 20px;
    }
    .col-2, .col-3{
        flex: 0 0 50%;
    }
    .col-1{
        display: none;
    }
    .show-menu{
        display: block;
        height: 220px;
    }
    .show-lil{
        display: flex;
    }
    .telegram-btn button{
        width: 100%;
    }
    .bask-img{
        margin: 0;
    }
    .total{
        margin-left: 5px;
    }
    /*button{*/
    /*	padding: 0;*/
    /*	left: 0;*/
    /*	bottom: 0;*/
    /*	margin-left: auto;*/
    /*	right: 0;*/
    /*	float: left;*/
    /*	margin-top: 15px;*/
    /*}*/
    .shipping{
        text-align: left;
    }
    .all-bask{
        margin-right: 470px;
    }
}

@media screen and (max-width: 575px) {
    body{
        overflow-x:hidden;
    }
    .image{
        width: 100%;
    }

    .item{
        width: 70%;
        height: 70%;
        margin-left: 10px;
    }
    .link-s-img img {
        width: 100px;
        height: 100px;
    }
    .r{
        margin-left: 30px;
    }
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .container-main{
        width: 95%;
    }
    .offer h1 {
        font-size: 80px;
    }
    .offer p {
        font-size: 50px;
    }
    .menu-open {
        margin-left: auto;
    }
    .offer p {
        font-size: 42px;
        text-align: center;
    }
    .logo {
        margin-bottom: 20px;
    }
    .col-3{
        flex: 0 0 100%;
    }
    .col-1, .col-2{
        display: none;
    }
    .btn{
        margin: 0 auto;
    }
    .offer p {
        margin-left: 0;
        text-align: center;
    }
    .footer-text{
        padding-bottom: 14px;
        margin: 40px auto 0 auto;
        max-width: 200px;
        text-align: center;
    }
    .footer-text p{
        margin: 0 auto;
        padding-right: 10px;
    }
    .footer-text p:nth-child(1) {
        margin-bottom: 5px;
    }
    .footer-text a{
        margin: 0 auto;
        margin-bottom: 5px;
        padding-left: 10px;
    }
    .shipping{
        display: none;
    }
    .count{
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: auto 15px;
    }
    .plus, .minus{
        transition: none;
        border: none;
        width: 35px;
        height: 30px;
        border-radius: 90px;
        background: black;
        color: white;
        font-size: 20px;
    }
    .counter{
        width: 25px;
        margin: auto 0;
        padding: 0 10px 0 7px;
    }
    .img-title{
        flex-direction: column;
    }
    .desc{
        margin-left: 10px;
    }
    .all-bask{
        margin-right: 80px;
    }
}
@media screen and (max-width: 425px) {
    .image{
        width: 100%;
    }
    .item{
        width: 70%;
        height: 70%;
        margin-left: 10px;
    }
    .link-s-img img {
        width: 70px;
        height: 70px;
    }
    .desc h4{
        margin-top: 10px;
        font-size: 18px;
    }
    .desc p{
        font-size: 18px;
    }
}